<!DOCTYPE html>
<head>
  <script>
    window.jQuery = window.$ = require('jquery');
</script>
    <script>
    // Needs window render
    require('./renderer.js')
  </script>

<script>
  // oobe
  (function($){
$(document).ready(function() {

var consent = localStorage.getItem('cookie-consent');

if(consent != 'true'){
  $('#cookie').fadeIn();
}

$('#cookie-ok').click(function(event){
  localStorage.setItem('cookie-consent', 'true');
  $('#cookie').fadeOut();
});

});
})(jQuery);
</script>
</script>
  <link rel="icon" href="512x512.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>DyslexiaProjekt</title>
  <style>
    
    html, body {
  width: 100%;
  height:100%;
}

.center { margin: 0 auto; width: 400px; }

h1  {
  color: white;
}

textarea  {  
   font-family:"Times New Roman", Times, serif;  
   font-size: 12px;   
}

body {
    background: black;
    background-size: 400% 400%;
    box-sizing: border-box;
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      background-color: black;
      text-align: center;
}

.white  {
color: white;
font-color: white;
}

    #notification {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 200px;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .video-stream html5-main-video  {
      display: none;
    }

    .hiddentext {
      text-indent: -9999px; 
    }

    .settings {
  position: absolute;
  top: 30px;
  right: 16px;
  font-size: 18px;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

@font-face {
font-family: "Dyslexia";
src: url("./fonts/OpenDyslexic-Regular.eot");
src: url("./fonts/OpenDyslexic-Regular.woff") format("woff"),
url("./fonts/OpenDyslexic-Regular.otf") format("opentype"),
url("CustomFont.svg#filename") format("svg");
}

.output  {
font-size: 45px;
color: blue;
font-family: 'Dyslexia', Arial, sans-serif;
width: 900px;
height: 600px;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.nowplay  {
  font-size: 25px;
}

label {
  cursor: pointer;
}

textarea {
  width: 400px;
  height: 150px;
  background-color: black;
}

#cookie{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(212, 178, 27); /* Fallback color */
}
    #cookie-wrapper{
        display: flex;
        flex-direction: row;
        padding: .6rem 0;
    }

        #cookie-content{
            border-right: 1px solid #1e67af;
        }

        #cookie-ok{
            border: 0;
            background: none;
            color: rgb(255, 0, 212);
        }
    }
}
  </style>
</head>
<body>

  <div id="cookie">
    <div id="cookie-wrapper">
        <div id="cookie-content" class="h1">OOBE <p>Welcome to the software, it's pretty straight forward, we hope you enjoy using it.</div>
        <button id="cookie-ok">Let's go!</button>
    </div>
</div>
  
  <h1>DyslexiaProjekt</h1>
<p> </p>
<h3 class="white"><i>A school project</i></h3>
<p> </p>

<script>
function loadFileAsText(){
  var fileToLoad = document.getElementById("fileToLoad").files[0];

  var fileReader = new FileReader();
  fileReader.onload = function(fileLoadedEvent){
      var textFromFileLoaded = fileLoadedEvent.target.result;
      document.getElementById("inputTextToSave").value = textFromFileLoaded;
  };

  fileReader.readAsText(fileToLoad, "UTF-8");
}
</script>

<tr class="w3-center">
    <td class="w3-center white"><p class="white">Select a File to Load:</p?</td>
<p>
    <td class="w3-center white"><input class="w3-center white" type="file" id="fileToLoad"></td>
</p>
<p>
    <td><button class="white w3-center w3-button" onclick="loadFileAsText()">Load Selected File</button><td>
</p>
</tr>
<p>
<textarea readonly id="inputTextToSave" style="resize: none;" class="output"></textarea>
</p>

<p>
</p>
<button class="white w3-button" style="size:10px;" onclick="window.close()">Exit Software</button>
</body>
</html>